/* Start Varibeles */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --padding: 100px;
    --section-bg:#ececec;

}
/* End Varibeles */
/* Start Global Rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ddd inset;
}
::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
    height: 80px;
   
}
::-webkit-scrollbar-thumb:hover{
    
    background-color: var(--main-color-alt);

}


html{
    scroll-behavior: smooth;

}
body{
    font-family:'Cairo', sans-serif, Tahoma, sans-serif;
  
    
    
}
a{
    text-decoration: none;
}

ul{
    list-style:none;
    
}
.main-title{
    color: black;
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);

}
@media (max-width:300px) {
.main-title{

    font-size: 20px;
}
    
}
.main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.main-title::before, .main-title::after{
    content:"";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    
    
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    animation:left-move 0.5s linear forwards;

}
.main-title:hover::after{
    animation:right-move 0.5s linear forwards;

}
.container{
   
    padding-left: 15px;
    padding-right: 15px;
    margin-left:  auto;
    margin-right:  auto;
     
}
/* Small  */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
     
 }
 /* Meduim */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
     
}
/* Large */
 @media (min-width:1200px) {
    .container{
        width: 1170px;
    }
     
 }
/* End Global Rules  */ 
/* Start Header */
header{
    background: white;
    box-shadow: 0 0 10px #ddd;
}


nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
 
}
nav .container .logo{
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
nav .container .logo{
    width: 100%;
    height: 50px;
}

    
}
nav .container .main-ul{
    display: flex;
    
}
@media (max-width:768px) {
nav .container .main-ul{
    margin: auto;
}
}

nav .container .main-ul > li > a{
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
    font-size: 18px;
    
}
@media (max-width:768px) {
    nav .container .main-ul > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
nav .container .main-ul > li > a::before{
    content: "";
    position: absolute;
    height: 4px;
    background: var(--main-color);
    width: 100%;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
nav .container .main-ul > li > a:hover{

    color: var(--main-color);
    background: #fafafa;
}
nav .container .main-ul > li > a:hover::before{
left: 0;
}
/* End Header */
/* Start Landing */
.landing .container{
    position: relative;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing::before{
    position: absolute;
    content: "";
    background: #ececec;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.landing .container .text {
    flex: 1;
}
@media (max-width:992px) {
    .landing .container .text{
        text-align: center;
    }
    
}
.landing .container .text h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width:992px) {
    .landing .container .text h2{
        font-size: 28px;
    }
    
}
.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width:992px) {
    .landing .container .text p{
        text-align: center;
        margin: 10px auto;
        font-size: 18px;
    }
    
}

.landing .container .image img{
    width: 600px;
    position: relative;
    animation: up-down 5s linear infinite;
    
}
@media (max-width:992px) {
.landing .container .image {
    display: none;}
    
}
.landing .down{
    position: absolute;
    bottom:10px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    animation: bulsh 1.5s linear infinite;
}

 /* Start Megamenu  */
 nav .container .sous-ul{
    display: flex;
}

 header .container .sous-ul img{
     max-width: 100%;
 }
 @media(max-width:992px){
 header .container .sous-ul img{
    display: none;
 }
}
 header .container .sous-ul{
    position: absolute;
    z-index: 5;
    left: 0;
    gap: 40px;
    width: 100%;
    background: white;
    padding: 30px;
    border-bottom: 4px solid var(--main-color);
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition); 
    opacity: 0;
    z-index: -1;
 }
 @media (max-width:767px) {
    nav .container .sous-ul{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    
}
.open-nav{
    opacity: 1 !important;
    z-index: 5 !important;
    top: calc(100% + 1px) !important;
}
 /* header .container .main-ul >li:last-child:hover .sous-ul{
    opacity: 1;
    z-index: 5;
    top: calc(100% + 1px);
} */
header .container .sous-ul .links {
    min-width: 240px;
    flex: 1;
}

@media (max-width:767px){
    header .container .sous-ul .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    } 
}
header .container .sous-ul .links li{
    position: relative;
    
}
header .container .sous-ul .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;

}
header .container .sous-ul .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    background: #fafafa;
    transition: var(--main-transition);
}
header .container .sous-ul .links li:hover::before{
    width: 100%;
}
header .container .sous-ul .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .container .sous-ul .links li a i{
    margin-right: 10px;
}
 /* End Megamenu  */

/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .cat{  
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .cat:hover{
    transform: translateY(-10px);
    box-shadow:0 2px 15px rgb(0 0 0 / 20%) ;
} 

.articles .container .cat .image img{
    width: 100%;
   
}
.articles .container .cat .text{
    padding: 20px;
}
.articles .container .cat .text h2{
    margin: 0;
}
.articles .container .cat .text p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .container .cat .red-more{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .cat .red-more a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .cat .red-more i{
    color: var(--main-color);
}
.articles .container .cat:hover .red-more i{
    animation:moving-arrow 0.6s linear  infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-bg);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
    ;
}
@media (max-width:290px) {
.gallery .container{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
}
}
.gallery .container .box{
background-color: white;
padding: 15px;
box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px  2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box .image img{
max-width: 100%;
transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start The Features */
.features{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}
@media (max-width:290px) {
    .features .container{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    } 
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
}
.features .container .box .image-holder{
    position: relative;
}
.features .container .box .image-holder::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}
.features .container .box .image-holder::after{
    position: absolute;
    content: "";
    bottom: 0px;
    right: 0px;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transition);
    z-index: 5;
}
.features .container .box:hover .image-holder::after{
    border-width: 0 500px 170px 0;
    
}

.features .container .box img{
    max-width: 100%;
}
.features .container .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::before{
    position: absolute;
    content: "";
    height: 5px;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    
}

.features .container .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .quality .image-holder::before{
    background:rgba(244, 63, 54, 0.6) ;
}

.features .container .quality h2::before{
    background:#f44036 ;

}
.features .container .quality a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time .image-holder::before{
    background:rgba(0, 150, 136, 0.6) ;
}

.features .container .time h2::before{
    background:#009688 ;

}
.features .container .time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion .image-holder::before{
    background:rgba(3, 169, 244, 0.6) ;
}

.features .container .passion h2::before{
    background:#03a9f4 ;

}
.features .container .passion a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a{
    background-position: left bottom;
    color: white;
}

/* End The Features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background: var(--section-bg);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}
@media (max-width:290px) {
    .testimonials .container{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    } 
}
.testimonials .container .box{
    background: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-bg);
}

.testimonials .container .box h3{
    margin: 0 0 10px;
}
.testimonials .container .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */
/* Start Team Members */
.team-members {
padding-top: var(--padding);
padding-bottom: var(--padding);

}
.team-members .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 30px;
}
@media (max-width:290px) {
.team-members .container{
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
}
.team-members .container .box{
    position: relative;
    
}
.team-members .container .box::before, .team-members .container .box::after{
    position: absolute;
    content: "";
    height: 100%;
    top:0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .container .box::before{
    z-index: -2;
    background-color:#f3f3f3;
    width: calc(100% - 60px);
}
.team-members .container .box::after{
    z-index: -1;
    width: 0;
    background-color: #e9e6e6;
}
.team-members .container .box:hover:after{
    width: calc(100% - 60px);

}
.team-members .container .box:hover .data img{
    filter: grayscale(100%);
}


.team-members .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
  transition: var(--main-transition);
 
}
.team-members .container .box .data .media{
 width: 60px;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 20px;
}
.team-members .container .box .media a{
 display: flex;
 align-items: center;
 justify-content: center;
 width: 60px;
 height: 30px;
 
}
.team-members .container .box .media i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .container .box .media i:hover{
    color: var(--main-color);
}

.team-members .container .box .text{
    padding-left: 80px;
}
.team-members .container .box .text h3{
    margin-top: 1em;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team-members .container .box:hover .text h3{
    color: #777;

}
.team-members .container .box .text p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team Members */
/* Start Services */
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background: var(--section-bg);
}
.services .container{
   
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
      }
  @media (max-width:290px) {
    .services .container{
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       
  }  
}

.services .container .box{
    background: white;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%),0 2px 4px rgb(0 0 0 / 12%);
    text-align: center;
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before{
    position: absolute;
    content: "";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}

.services .container .box i{
    color: #d5d5d5;
    margin: 30px auto 20px;
    display: block;
    text-align: center;
}
.services .container .box h2{
    color: var(--main-color);
    margin:20px 0 40px ;
    font-size: 25px;
  

}
.services .container .box .details{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .details a{
    color: var(--main-color);
}

.services .container .box .details::before{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding-right: 15px;
    content: "0" counter(services) ;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
}
.services .container .box .details::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
    background: #d5d5d5;
    z-index: 2;
}

/* End Services */
/* Start Our Skills */
.skills{
 padding-top: var(--padding);
 padding-bottom: var(--padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   
}
@media (max-width:991px) {
    .skills .container img{
        display: none;
    }
    
}
.skills .container .our-skills{
    flex: 1;
}
.skills .container .our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}
.skills .container .our-skills .skill h3 span{
    font-size: 12px;
    border:  1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color-alt);
    border-radius: 3px;

}
.skills .container .our-skills .skill .content{
    height: 30px;
    background: #eee;
    position: relative;
}
.skills .container .our-skills .skill .content span{
    background: var(--main-color);
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.3s linear;

}
/* End Our Skills */
/* Strat Works */
.works{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-bg);
}
.works .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
@media (max-width:991px) {
.works .container{
    flex-direction: column;
    gap: 80px;
}

    
}
.works .container .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
.works .container .image{
    margin-right: 0;
}

}


.works .container .info .box{
background: #f6f5f5;
padding: 30px;
margin-bottom: 20px;
border-radius: 6px;
display: flex;
align-items: center;
justify-content: space-between;
border: 2px solid white;
position: relative;
z-index: 1;
}
@media (max-width:687px) {
.works .container .info .box{
    flex-direction: column;
    text-align: center;
}

    
}
.works .container .info .box::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.works .container .info .box:hover::before{
    width: 100%;
    height: 100%;
   

}


.works .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width:687px) {
    .works .container .info .box img{
    margin:  0 0 20px ;
    }
}
.works .container .info .box .text h3{

    font-size: 22px;
}
.works .container .info .box .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0 ;
    font-size: 18px;
}

/* End Works */
/* Start Latest Events */
.events{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}

.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
    
}
.events .info{
flex: 1;
z-index: 1;
background-color: white;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;

}
.events .info .time .unit{
 border: 1px solid #d4d4d4;
 border-radius: 6px ;
 text-align: center;
 width: 75px;
 transition: var(--main-transition);

}
@media (max-width:290px) {
.events .info .time .unit{
width: 60px;

}
.events .info .time{
    gap: 5px;
}
.events .info .time .unit span:first-child{
display: flex;
justify-content: center;
}

    
}

.events .info .time .unit:hover ,.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}

.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}


.events .info h2{
    margin: 40px 0 0.83em 0  ;
    font-size: 30px;
    text-align: center;

}
.events .info p{
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}

.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px ;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    z-index: 1;
}
@media (max-width:687px) {
    .events .subscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
   border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    border: none;
    outline: none;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-tarnsition);
    
}
.events .subscribe form input[type="email"]:focus::placeholder{
opacity: 0;
}

.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:687px) {
    .events .subscribe form input[type="submit"],.events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
/* End Latest Events */
/* Start Pricing */
.pricing{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-bg);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:30px;
}
@media (max-width:290px) {
    .pricing .container{
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       
  }  
}
.pricing .container .box{
    background-color: white;
   
    box-shadow: 0px 2px 14px 0 rgb(0 0 0 / 12%), 0px 12px 20px 0 rgb(0 0 0 / 13%);
    position: relative;
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before,.pricing .container .box::after{
    position: absolute;
    content: "";
    background-color: #f6f6f6;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box::before{
top: 0;
left: 0;
height: 50%;
}
.pricing .container .box::after{
bottom: 0;
right: 0;
height: 50%;
}
.pricing .box:hover::before ,.pricing .box:hover::after {
width: 100%;
}
@media (min-width:1200px) {
    .pricing .container .box.popular{
        top:-20px;
    }
    
}
.pricing .container  .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    right: 20px;
    padding: 10px 10px 35px ;
    font-size: 18px;
    width: 40px;
   
}
.pricing .container  .box.popular .label::before{
    position: absolute;
    content: "";
    left: 0;
    border: 20px solid ;
    border-color: transparent transparent white transparent;
    bottom: 0;
}
.pricing .container .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;

}

.pricing .container .box img{
width: 80px;
margin-bottom: 30px;

}
.pricing .container .box .price{
margin-bottom: 20px;
}
.pricing .container .box .price span:first-child{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .container .box .price span:last-child{
    color: #777;
}
.pricing .container .box ul{
text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}
.pricing .container .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Start Top Video  */
.videos{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background:var(--section-bg);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
.videos .holder{
    flex-direction: column;
}
}
.videos .holder .list{
background: white;
min-width: 300px;

}
@media (max-width:300px) {
.videos .holder .list{
    min-width: 240px;
}
}
.videos .holder .list .name{
display: flex;
justify-content: space-between;
padding: 20px;
background-color: #f4f4f4;
font-weight: bold;

}

.videos .holder .list ul li{
 padding: 20px;
 border-top: 1px solid var(--section-bg);
 cursor: pointer;
 transition: var(--main-transition);
}

.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
@media (max-width:300px) {
    .videos .holder .list ul li{
        padding: 8px ;
        font-size: 14px;
    }
    .videos .holder .list ul li span{
        margin-top: 3px;
        
    }
    }
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
max-width: 100%;
}
.videos .holder .preview .info{
 padding: 20px;
 background-color: white;
 color: #777;
 margin-top: 10px;
}

/* End Top Video  */
/* Start Our Awesome Stats */
.stats{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(/img/stats.jpg);
    position: relative;
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);

}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    
    position: relative;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
    position: relative;
}
.stats .container .box::before,
.stats .container .box::after{
    position: absolute;
    content: "";
    background-color: var(--main-color);
    height: 0;
    transition: 0.6s;
} 
.stats .container .box::before{
    left: 0;
    bottom: 0;
    width: 2.5px;

}
.stats .container .box::after{
    right: 0;
    top: 0;
    width: 2px;
}
.stats .container .box:hover:before,
.stats .container .box:hover:after{
    height: 100%;
}

.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box i{
    display: block;
    margin: 0 auto;
    font-size: 30px;
}
.stats .container .box .number{
    display: block;
 margin-top: 20px;
 font-size: 40px;
 font-weight: bold;
    
}
.stats .container .box .last{
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
    margin-top: 10px;
    display: block;
}
/* End Our Awesome Stats */
/* Start Discount */
.discount{
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(/img/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-bg 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}

.discount  .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 1em;

}

.discount .image .content p{
    line-height: 1.6;
    font-size: 22px;
    max-width: 500px;
  
}
.discount  .content img{
    margin-top: 50px;
  width: 300px;
  max-width: 100%;
}

.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;

}
.discount .form .content form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 20px;

}

.discount .form .content .input{
 display: block;
 width: 100%;
 margin-bottom: 25px;
 padding: 15px;
 border: none;
 border-bottom: 1px solid #ccc;
 background-color: #f9f9f9;
 caret-color: var(--main-color);
 outline: none;
}

.discount .form .content textarea{
resize: none;
height: 200px;
}
.discount .form .content input[value="Send"]{
 background-color: var(--main-color);
 color: white;
 font-weight: bold;
 font-size: 22px;
 transition: var(--main-transition);
 cursor: pointer;
}
.discount .form .content input[value="Send"]:hover{
background-color: var(--main-color-alt);
}
@media (max-width:991px) {
    .discount .form,.discount .image{
        flex-basis: 100%;
        
    }
    
}
/* End Discount */
/* Start Footer */
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    
}
footer .box .social {
    display: flex;
    margin-bottom: 20px;
}
footer .box .social li{
    margin-right: 10px;
}
footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}

footer .box .list li:not(:last-child) {
    border-bottom: 1px solid #444;

}
footer .container .box .list li{
    
    padding: 15px 0;
    transition: var(--main-transition);
   
}
footer .container .box .list li a{

    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .container .box .list li:hover a{
    padding-left: 10px;
    color: white;
  

}
footer .box .social li:first-child a:hover  {
    background-color: #1877f2;
}
footer .box .social li:nth-child(2) a:hover  {
    background-color: #1da1f2;
}
footer .box .social li:last-child a:hover  {
    background-color: #ff0000;
}
footer .container .box .list li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
    
}
footer .container .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .container .box .line .info{
    line-height: 1.7;
    flex: 1;
}

footer .container .box  img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */

/* Start Animation */
@keyframes change-bg {
    0%, 100%{
        background-image: url(/img/discount-background1.jpg);
    }
    50%{
        background-image: url(/img/discount-background2.jpg);
    }
}
@keyframes up-down {
    0%, 100% {
        bottom:0;
    }
    50%{
        bottom: 50px;
    } 
}
@keyframes bulsh {
   0%, 10%, 20%, 50%, 80%, 100%{
       transform: translateY(0px);
   }
   40%, 60%{
       transform: translateY(-15px);
   }

}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
      
    }
    100%{
        left: 0;
        z-index: -1; 
        border-radius: 0;
        width:100%;
        height: 100%;
        
    }
    
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
      
    }
    100%{
        right: 0;
        z-index: -1; 
        border-radius: 0;
        width:100%;
        height: 100%;
        
    }
    
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
    
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
/* End Animation */